SECRET_KEY = change

# stripe
STRIPE_SECRET_KEY = production_key
STRIPE_PUBLIC_KEY = production_key
STRIPE_WEBHOOK_SECRET = production_key
# stripe test
STRIPE_SECRET_KEY_TEST = development_key
STRIPE_PUBLIC_KEY_TEST = development_key
STRIPE_WEBHOOK_SECRET_TEST = development_key